NODE_ENV=development
NODE_APP_PORT=3001

SWAGGER_PATH=api/docs

DB_TYPE=postgres
# DB_HOST=localhost
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=aBc@123xyz
DB_DATABASE_NAME=tic-tac-toe-dev